SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false


# REACT_APP_BACKEND_URL=https://websitebackend.saumiccraft.com



                                        
# REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_BACKEND_URL=https://websitecrmtesterback.saumic.com

# REACT_APP_AISENSY_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MDNmOTRlNjljNTg1MDMwMGQxZmE5ZiIsIm5hbWUiOiJTYXVtaWMgQ3JhZnQgMiIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NWMzNGJlNDc5ZTc5ZTViZjU5Y2FjN2QiLCJhY3RpdmVQbGFuIjoiTk9ORSIsImlhdCI6MTcxMTUzNjQ2Mn0.6iDN6mkKH2NMyN5HKtsiXOo1Gs48IMDJh3r2F0CC_xA