# MONGO_URI = "mongodb+srv://saumic:saumic123@cluster0.pxceo4x.mongodb.net/crmwebsite?retryWrites=true&w=majority&appName=Cluster0"
# EMAIL=info@saumiccraft.in
# EMAIL_PASSWORD=ymnxhyhbcznuacdp               




PORT = 8800


MONGO_URI = "mongodb+srv://saumic:saumic123@cluster0.pxceo4x.mongodb.net/crmwebsitester?retryWrites=true&w=majority&appName=Cluster0"
EMAIL=yogeshkumar86077@gmail.com
EMAIL_PASSWORD=mdudzrfkzyjzkbdx